<UserControl x:Class="CompanyManagementSystem.Presentation.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <!-- Center Card -->
        <Border Style="{StaticResource CardStyle}" 
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Width="380">
            <StackPanel>
                <TextBlock Text="Welcome Back" 
                           Style="{StaticResource HeaderStyle}" 
                           HorizontalAlignment="Center" />
                
                <TextBlock Text="Please sign in to continue" 
                           Style="{StaticResource SubHeaderStyle}" 
                           HorizontalAlignment="Center" Margin="0,0,0,30" />

                <!-- Username -->
                <TextBlock Text="Username" Style="{StaticResource LabelStyle}" />
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource ModernTxt}"
                         Margin="0,0,0,15" />

                <!-- Password -->
                <TextBlock Text="Password" Style="{StaticResource LabelStyle}" />
                <PasswordBox x:Name="PasswordInput" 
                             Style="{StaticResource ModernPwd}"
                             Margin="0,0,0,25" />

                <!-- Actions -->
                <Button Content="Sign In" 
                        Command="{Binding LoginCommand}" 
                        CommandParameter="{Binding ElementName=PasswordInput}" 
                        Style="{StaticResource ModernBtn}" 
                        Margin="0,0,0,10" />
                
                <Button Content="Cancel" 
                        Command="{Binding CancelCommand}" 
                        Style="{StaticResource SecondaryBtn}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
