<UserControl x:Class="CompanyManagementSystem.Presentation.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <!-- Center Card -->
        <Border Style="{StaticResource CardStyle}" 
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Width="400">
            <StackPanel>
                <TextBlock Text="Company Management" 
                           Style="{StaticResource HeaderStyle}" 
                           HorizontalAlignment="Center" TextAlignment="Center" />
                
                <TextBlock Text="System" 
                           Style="{StaticResource HeaderStyle}" 
                           FontSize="24" Margin="0,-10,0,30"
                           HorizontalAlignment="Center" TextAlignment="Center" />

                <TextBlock Text="Welcome! Please select an option to continue." 
                           Style="{StaticResource SubHeaderStyle}" 
                           HorizontalAlignment="Center" TextAlignment="Center" />

                <Button Content="Create New Company" 
                        Command="{Binding CreateCompanyCommand}" 
                        Style="{StaticResource ModernBtn}" 
                        Margin="0,0,0,15" />
                
                <Button Content="Load Existing Company" 
                        Command="{Binding LoadCompanyCommand}" 
                        Style="{StaticResource SecondaryBtn}" />
            </StackPanel>
        </Border>
        
        <!-- Footer Version -->
        <TextBlock Text="v1.0.0" Foreground="{StaticResource TextSecondaryBrush}" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                   Margin="20" Opacity="0.5"/>
    </Grid>
</UserControl>
